<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Directorio</title>

</head>
<body>
    <table class="table table-bordered border-primary table-info container">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone Number</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr>
            <th scope="row">1</th>
            <td>Millos Enrique Jinete</td>
            <td>Millos213@gmail.com</td>
            <td>3134768798</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton@hotmail.com</td>
            <td>3134734798</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><input type="text" name="name" placeholder="Name" id="name"></td>
            <td><input type="text" name="email" placeholder="email" id="email"></td>
            <td><input type="text" name="phone" placeholder="phone" id="phone"></td>
          </tr>
          
        </tbody>
      </table>

      <button type="button" class="btn btn-success" onclick="add()">Add</button>
      <button type="button" class="btn btn-danger" onclick="del()">Delete</button>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>