*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

body{
    background-color: rgba(6, 1, 29, 0.986);
}

section{
    border: solid #135c31 6px;
    background-color: #28b463 ;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px  #fafafa3a ;
}

#tittle{
    display: flex;
    justify-content: center;
    padding: 50px;

    text-align: left; 
    font-family: Comic Sans MS; 
    font-weight:bold; 
    font-size: 30px; 
    color: #EBD758; 
    text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68, 5px 5px #414D68; 
    /* 6px 6px #414D68, 7px 7px #414D68, 8px 8px #414D68, 9px 9px #414D68; */
}

section header h2{
    display: flex;
    justify-content: center;
    

}

label{
    font-size: 30px;
}

#form-productos{
    display: flex;
    flex-direction: column;
}

#form-productos button{
    color: #EBD758;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#howmuch{
    color: rgb(179, 255, 0);
    font-size: 40px;
}