<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>

    <div class="container">
        <form id="form-quiz">
            <div class="row">
                <div id="pregunta-container" class="col">
                    <div id="pregunta">
                        <label for="preguntaa">Pregunta</label>
                        <input type="text" name="pregunta" id="preguntaa">
                    </div>
                    <div id="btn-agregar">
                        <button type="submit" class="btn btn-outline-success">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="col2" class="col">

                    <div id="opcionCorrectaContainer">
                        <label for="inputOpcionCorrecta">Opción Correcta</label>
                        <input type="text" name="opcionCorrecta" id="inputOpcionCorrecta">
                    </div>

                    <div id="opciones-container">
                        <div>
                            <label for="a">A</label>
                            <input type="text" name="a" id="a">
                        </div>
                        <div>
                            <label for="b">B</label>
                            <input type="text" name="b" id="b">
                        </div>
                        <div>
                            <label for="c">C</label>
                            <input type="text" name="c" id="c">
                        </div>
                        <div>
                            <label for="d">D</label>
                            <input type="text" name="d" id="d">
                        </div>
                    </div>    
                </div>
            </div>
        </form>
    </div>

    <div class="container2">
        <section>
            <header id="header-preguntas">
                <h1>Preguntas</h1>
            </header>

            <div class="row">
                <div class="col">
                    <ol id="ask-list">
                        <!-- aki van las preguntas agg dinamicamente -->
                    </ol>
                </div>
            </div>
        </section>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>