#opciones-container,#pregunta-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#pregunta-container{
    justify-content: space-between;
}

.row{
    border: solid black 4px;
    background-color: rgba(211, 211, 211, 0.486);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 10px 10px rgba(0,0,0,0.3);
}

.row,#opcionCorrectaContainer{
    margin: 20px;
}

#header-preguntas{
    display: flex;
    justify-content: center;
}

#btn-agregar{
    display: flex;
    align-items: flex-end;

}

#pregunta{
    width: 90%;
    display: block;
    box-sizing: border-box;
}

#pregunta input,#inputOpcionCorrecta,#a,#b,#c,#d{
    width: 100%;
    
}

.li{
    display: flex;
    flex-direction: column;
    font-size: medium;
}

.li button{
    width: 10%;
    margin: 5px;
}

#opciones-container input{
    margin: 5px;
}