*{
    font-family: 'Fraunces', serif;
    color: #fff;
}

body{
    margin:0;
    background-color: #224870;
}

.container{
    /* centrar */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /*toma el 100% de la vista de la pantalla */
}

.calculadora{
    display: grid;
    /* hace 4 columnas iguales con tamano de 75px */
    grid-template-columns: repeat(4, 75px);
    grid-template-rows:160px repeat(5, 75px) ;
    background-color: #00916e;
    padding: 15px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px #00000033;
}

button{
    cursor: pointer; /*cambia la figura del click al pasar por encima del button */
    margin: 5px;
    padding: 0;
    border-radius: 32px;
    font-size: 1.5em;
    border: none; /*los btones por defecto traen border*/
    background-color:#00916e ;
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #00ffc11f;
}

/* se opaca un poco cada vez que se da click en un btn */
button:active{
    background-color: #006f54;
}

button:focus{
    outline: none;
}

.col-2{
    grid-column: span 2;      
}

.display{
    grid-column: 1/ -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
    border-radius: 32px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #00000033;
}

#valor-actual{
    font-size: 1.5em;
}

#valor-anterior{
    font-size: 2em;
}

