<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .btn-danger{
        color: white;
      }
      .card{
        transition: all 0.3s;
      }
      .card:hover{
        transform: scale(1.1);
      }
    </style>
    <title>Peliculas</title>
</head>
<body>
    <!-- navbar - consultar -->
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand">Movies</a>
          <form id="search-form" class="d-flex" role="search">
            <input id="formtext" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <input class="btn btn-info" type="submit" value="Search" data-action="search">
            <input style="margin-left: 3px;" class="btn btn-secondary" type="submit" value="Reset" data-action="reset">
          </form>
        </div>
    </nav>

    <!-- cuerpo pagina -->

    <!-- main container -->
    <div  class="container text-center">
      <!-- btn-dang -->
        <!-- header -->
        <div style="margin-bottom: 10px;" class="row">
            <div class="col">
                <header> 
                    <h1>Peliculas</h1>
                </header>
            </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm">
            
            <!-- FORMULARIO************************************** -->
            <!-- sidebar -->
            <form id="movies-form">
                <div class="mb-3">
                    <label for="input-titulo" class="form-label">Titulo</label>
                    <input type="text" name="titulo" class="form-control" id="input-titulo" aria-describedby="emailHelp">
                  <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <div class="mb-3">
                    <label for="input-genero" class="form-label">Género</label>
                    <input type="text" name="genero" class="form-control" id="input-genero">
                </div>
                <div class="mb-3">
                    <label for="input-duracion" class="form-label">Duración</label>
                    <input type="number" name="duracion" class="form-control" id="input-duracion">
                </div>
                <div class="mb-3">
                    <label for="input-director" class="form-label">Director</label>
                    <input type="text" name="director" class="form-control" id="input-director">
                </div>

                <div class="mb-3">
                    <input type="submit" class="btn btn-success" value="Agregar" data-action="agregar">
                    <input id="eliminarbtn" type="submit" class="btn btn-outline-danger" value="Eliminar" data-action="eliminar">
                    <input style="margin-top: 3px;" type="reset" class="btn btn-secondary" value="Reset">
                </div>
              </form>

          </div>

          <!-- FORMULARIO************************************** -->

          <!-- CARDS PELICULAS -->

          <!-- columna1 -->
          <div id="colunm1" class="col-6 col-sm">
            
            <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h5 class="card-title">El gato con botas</h5>
                </div>

                <div class="card-body">
                    <ul>
                        <li id="genero"><h6>Genero:</h6>Animada</li>
                        <li id="duracion"><h6>Duración:</h6>2 horas</li>
                        <li id="director"><h6>Director:</h6>Chris Miller</li>
                      </ul>
                </div>
              </div>
              
          </div>

          <!-- columna2 -->
          <div id="colunm2" class="col-6 col-sm">
            
          </div>
        </div>
      </div>

    <!-- Script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- script JavaScript -->
    <script src="script.js"></script>
</body>
</html>